<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First HW</title>
</head>
<body style="background-color: rgb(175, 232, 213);">

    <img src="jpeg.jpeg" alt="">
    <h1>Valentyna Kolesnykova</h1>
    <p>I'm a single mom of 2y.o kid, and now I studies at two courses: IT and English</p>
    <h1>My hobbies:</h1>
    <ul>
        <li>psychology</li>
        <li>yoga</li>
    </ul>
    <h1>My links:</h1>
    <a href="http://instagram.com/_kolesnykova_v">Instagram</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</style=>    
</body>
</html>