body {
  background-color: bisque;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
.grid-container {
  padding-top: 30px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
  .grid-items-one {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-items-six {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (mix-width: 800px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
  }
}

.grid-items-one {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-img-big {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img-small {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.grid-text-big {
  position: absolute;
  top: 80%;
  left: 25%;
  text-align: center;
  color: white;
  font-size: 20px;
}
.grid-text-small {
  text-align: center;
  padding: 25px;
  font-size: 25px;
}

.grid-items-two,
.grid-items-three,
.grid-items-four,
.grid-items-five {
  position: relative;
  background-color: white;
}

.grid-items-six {
  position: relative;
  grid-column-start: 3;
  grid-column-end: 5;
}
